refactoring DMR from diagnostics to exceptions

matlab/config/components/dmr.xml
matlab/toolbox/dmr/MODULE_DEPENDENCIES
CS: removed dependencies we don't need

matlab/toolbox/dmr/export/include/dmr/BuiltinTypes.hpp
matlab/toolbox/dmr/export/include/dmr/DataModelRepository.hpp
matlab/toolbox/dmr/export/include/dmr/XMLFile.hpp
matlab/toolbox/dmr/pkgtest/DMRPkgTest.cpp
matlab/toolbox/dmr/pkgtest/PkgTestUtilities.cpp
matlab/toolbox/dmr/pkgtest/PkgTestUtilities.hpp
matlab/toolbox/dmr/src/CMOFDBBlobIOStream.hpp
matlab/toolbox/dmr/src/CMOFDBDataModelRepository.cpp
matlab/toolbox/dmr/src/CMOFDBDataModelRepository.hpp
matlab/toolbox/dmr/src/CMOFDBDatabaseTables.cpp
matlab/toolbox/dmr/src/CMOFDBDatabaseTables.hpp
matlab/toolbox/dmr/src/CMOFDBMetamodel.cpp
matlab/toolbox/dmr/src/CMOFDBMetamodel.hpp
matlab/toolbox/dmr/src/CMOFDBModelInstance.cpp
matlab/toolbox/dmr/src/CMOFDBModelInstance.hpp
matlab/toolbox/dmr/src/CMOFDBPropertyValues.hpp
matlab/toolbox/dmr/src/DataModelRepository.cpp
matlab/toolbox/dmr/src/ObjectValue.cpp
matlab/toolbox/dmr/src/SqlDatabaseInterface.cpp
matlab/toolbox/dmr/src/SqlDatabaseInterface.hpp
matlab/toolbox/dmr/src/XMLFile.cpp
matlab/toolbox/simulink/simulink_data_dictionary/src/sldd/COSEntry.cpp
matlab/toolbox/simulink/simulink_data_dictionary/src/sldd/COSEntry.hpp
matlab/toolbox/simulink/simulink_data_dictionary/src/sldd/DAObjectProperties.cpp
matlab/toolbox/simulink/simulink_data_dictionary/src/sldd/DAObjectProperties.hpp
matlab/toolbox/simulink/simulink_data_dictionary/src/sldd/DataDictionaryCMOF.cpp
matlab/toolbox/simulink/simulink_data_dictionary/src/sldd/DataDictionaryCMOF.hpp
matlab/toolbox/simulink/simulink_data_dictionary/src/sldd/DataDictionaryImplBase.hpp
matlab/toolbox/simulink/simulink_data_dictionary/src/sldd/DataModel.cpp
matlab/toolbox/simulink/simulink_data_dictionary/src/sldd/DataModelSet.cpp
matlab/toolbox/simulink/simulink_data_dictionary/src/sldd/DataModelSet.hpp
matlab/toolbox/simulink/simulink_data_dictionary/src/sldd/EnumeratedTypeMgr.cpp
matlab/toolbox/simulink/simulink_data_dictionary/src/sldd/EnumeratedTypeMgr.hpp
matlab/toolbox/simulink/simulink_data_dictionary/src/sldd/SlDDDataSource.cpp
matlab/toolbox/simulink/simulink_data_dictionary/src/sldd/SlDDSchema.cpp
matlab/toolbox/simulink/simulink_data_dictionary/src/sldd/SlDataDictionary.hpp
matlab/toolbox/simulink/simulink_data_dictionary/src/sldd/SlDataDictionaryMgr.cpp
matlab/toolbox/simulink/simulink_data_dictionary/src/sldd/export/include/sldd/DataModel.hpp
matlab/toolbox/simulink/simulink_data_dictionary/src/sldd/export/include/sldd/SlDDEntryValueTypes.hpp
matlab/toolbox/simulink/simulink_data_dictionary/src/sldd/export/include/sldd/SlDataDictionaryMgr.hpp
CS: refactoring DMR from diagnostics to exceptions
RR: 752629, 777072, 777075, 828618, 1554144
CR: 